<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/htp_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/htp_toolbox_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/page3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

    <RelativeLayout
        android:id="@+id/page4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:clipToPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>